spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.0.25:3306/golf?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: Lodong8881@

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa-properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=30000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


